<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Completion</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'josefin sans';
        }
        body, html {
            margin: 0;
            padding: 0;
        }
        body {
            color: black;
            display: table;
            font-family: 'josefin sans';
            font-size: 24px;
            text-align: center;
        }
        .container {
            border: 20px solid gold;
            width: 750px;
            height: 563px;
            display: table-cell;
            vertical-align: middle;
            
        }
        .logo {
            color: yellow;
        }
        
        .marquee {
            color: tan;
            font-size: 48px;
            margin: 20px;
        }
        .assignment {
            margin: 20px;
        }
        .person {
            border-bottom: 2px solid black;
            font-size: 32px;
            font-style: italic;
            margin: 20px auto;
            width: 400px;
        }
        .reason {
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class = "Certificate">
   
    <div class="container">
        <div class="logo">
           <img src="{{url_for ('static', filename = 'logo.png')}}" alt="" height="" >
        </div>

        <div class="marquee">
            Certificate of Completion
        </div>

        <div class="assignment">
            This certificate is presented to
        </div>

        <div class="person">
            {{name}}
        </div>

        <div class="reason">
            For Completing the Python full Stack Course<br/>
            All the best for your future endeavours
            
        </div>
    </div>
</div>
   
</body>
</html>